<html>
    <head><title>div滿版背景應用</title>
    <style>
        #bg1{height:1200px;
            background-image:url("beach.jpg");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
        #bg2{height:1200px;
            background-image:url("beach2.jpg");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
        #bg3{height:1200px;
            background-image:url("sun.jpg");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
    </style>
    </head>
    <body>
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
    </body>
</html>
<!--background-image:背景圖片-->
<!--background-size:背景大小-->
<!--background-position:背景圖片位置-->
<!--background-attachment:背景與滑鼠設定-->